<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:11.6.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.6.2.aar/c3e7ee877dea27d8e01ab4d2033fa333/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.6.2.aar/c3e7ee877dea27d8e01ab4d2033fa333/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>