<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:background="#ff3b3f">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:foreground="?selectableItemBackgroundBorderless"
            android:onClick="backbtn"
            app:srcCompat="@drawable/ic_back" />

        <ImageView
            android:layout_width="160dp"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:id="@+id/menu"
            android:foreground="?selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_menu" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="기사명"
            android:textColor="#ff1f23" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible">

            <View
                android:id="@+id/ping"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginRight="4dp"
                android:background="#1DDB16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상태" />
        </LinearLayout>
    </RelativeLayout>







    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="수취확인"
                    android:textColor="#ff1f23"
                    android:textSize="18sp" />



            </RelativeLayout>




            <ListView
                android:id="@+id/listview"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/progressbar" />




        </LinearLayout>


</LinearLayout>